<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="main.css" rel="stylesheet" media="screen" type="text/css">
        <meta charset="UTF-8">
        <meta name="keywords" content="Resume, HTML, Security, Embedded, Systems">
        <meta name="author" content="Mico Guinto">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About</title>
    </head>
    <body>
        <main>
            <header>
                <nav>
                    <label for="hamburger">&#9776;</label>
                    <input type="checkbox" id="hamburger">
                    <ul id="nav-menu">
                        <li><a class="menu" href="home.html">Home</a></li>
                        <li><a class="menu" href="about.html" id="active">About</a></li>
                        <li><a class="menu" href="resume.html">Resume</a></li>
                        <li><a class="menu" href="gallery.html">Gallery</a></li>
                        <li><a class="menu" href="links.html">Links</a></li>
                        <li><a class="menu" href="contact-form.html">Contact Form</a></li>
                    </ul>
                </nav>
            </header>
            <br>
            <section>
                <h2 class="about">About</h2>
                <p class="about" title="About">
                    Mico Guinto is currently a 5th year <b class="major">Computer Engineering</b> transfer student
                    at <i class="college">University of California San Diego</i> transferring from San Diego
                    Miramar College. His interests in the field are <strong class="interests">embedded systems</strong> and
                    <strong class="interests">computer security</strong>. In his free time he likes to play video games 
                    (currently <span class="video games">Elden Ring</span> and <span class="video games">Counter Strike</span>) and practice martial
                    arts (currently on sabbatical due to injury). He is from the Philippines and is currently living in San Diego, California.
                </p>
                <p class="about">Fun Fact: Mico can (kind of) speak 5 languages.</p>
                <p class="about">In order of most comfortable:</p>
                <ol class="about">
                    <li>English</li>
                    <li><a class="language" href="https://en.wikipedia.org/wiki/Kapampangan_language">Kapampangan</a></li>
                    <li>Tagalog</li>
                    <li>Japanese</li>
                    <li>French</li>
                </ol>
            </section>
        </main>
    </body>
</html>